VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-stbw1qi0mejzc2xl.us.auth0.com
VITE_AUTH0_CLINT_ID=rtQdw6kwzo4yTpKpXwrspHKFSQpwvuD7
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api